\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}Pythonによる三目並べ }{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}GUI版三目並べ}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Params.py}{2}\protected@file@percent }
\newlabel{prog05-1}{{1.1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Params.py}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Screenクラス}{3}\protected@file@percent }
\newlabel{prog05-1}{{1.2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}class Screen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Boardクラス}{4}\protected@file@percent }
\newlabel{prog05-1}{{1.3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}class Board}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Machineクラス}{5}\protected@file@percent }
\newlabel{prog05-1}{{1.4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}class Machine}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Humanクラス}{6}\protected@file@percent }
\newlabel{prog05-1}{{1.5}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}class Human}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Gameクラス}{7}\protected@file@percent }
\newlabel{prog05-2}{{1.6}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}class Game}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}main.py}{8}\protected@file@percent }
\newlabel{prog05-3}{{1.7}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}main.py}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MiniMax法}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}mainの変更}{9}\protected@file@percent }
\newlabel{minimax00}{{1.8}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}main.py}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Gameクラスの変更}{9}\protected@file@percent }
\newlabel{minimax02}{{1.9}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}Game.py}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Boardクラスの変更}{9}\protected@file@percent }
\newlabel{minimax04}{{1.10}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}Board.py}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Machineクラスの変更}{11}\protected@file@percent }
\newlabel{minimax06}{{1.11}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}Machine.py}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Strategyクラスを追加}{11}\protected@file@percent }
\newlabel{minimax07}{{1.12}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}Strategy.py}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alpha Bata Pruning}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}mainの変更}{13}\protected@file@percent }
\newlabel{minimax00}{{1.13}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.13}main.py}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Machineクラスの変更}{13}\protected@file@percent }
\newlabel{minimax00}{{1.14}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.14}class Machine}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Strategyクラスの変更}{14}\protected@file@percent }
\newlabel{minimax00}{{1.15}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.15}class Strategy}{14}\protected@file@percent }
\bibcite{1}{1}
\@writefile{toc}{\contentsline {chapter}{参考文献}{16}\protected@file@percent }
