\contentsline {chapter}{\numberline {第1章}Pythonによる三目並べ }{2}%
\contentsline {section}{\numberline {1.1}GUI版三目並べ}{2}%
\contentsline {subsection}{\numberline {1.1.1}Params.py}{2}%
\contentsline {subsection}{\numberline {1.1.2}Screenクラス}{3}%
\contentsline {subsection}{\numberline {1.1.3}Boardクラス}{4}%
\contentsline {subsection}{\numberline {1.1.4}Machineクラス}{5}%
\contentsline {subsection}{\numberline {1.1.5}Humanクラス}{6}%
\contentsline {subsection}{\numberline {1.1.6}Gameクラス}{7}%
\contentsline {subsection}{\numberline {1.1.7}main.py}{8}%
\contentsline {section}{\numberline {1.2}MiniMax法}{8}%
\contentsline {subsection}{\numberline {1.2.1}mainの変更}{9}%
\contentsline {subsection}{\numberline {1.2.2}Gameクラスの変更}{9}%
\contentsline {subsection}{\numberline {1.2.3}Boardクラスの変更}{9}%
\contentsline {subsection}{\numberline {1.2.4}Machineクラスの変更}{11}%
\contentsline {subsection}{\numberline {1.2.5}Strategyクラスを追加}{11}%
\contentsline {section}{\numberline {1.3}Alpha Bata Pruning}{13}%
\contentsline {subsection}{\numberline {1.3.1}mainの変更}{13}%
\contentsline {subsection}{\numberline {1.3.2}Machineクラスの変更}{13}%
\contentsline {subsection}{\numberline {1.3.3}Strategyクラスの変更}{14}%
\contentsline {chapter}{参考文献}{16}%
